---
import Layout from '@/layouts/Layout.astro';
import Banner from '@/components/Banner.astro';
import ContactFooter from '@/components/ContactFooter.astro';
---

<Layout title="辐特佳新能源">
  <Banner title="关于volt+" imgSrc="/img_14.jpg" />
  <div class="content_section">
    <div class="profile">
      <div class="title">volt+是谁</div>
      <div class="content">上海辐特佳新能源是国内专注于分布式光伏领域的创新企业。公司拥有强大的 技术背景团队，致力于光伏领域内的技术研发，推动光伏电站的开发建设及投 资、构建高效储能系统、打造智能化微电网项目。通过不断追求技术创新，为 客户提供全方位的智能分布式光伏解决方案，实现能源的优化管理，赋能企业 降本增效。公司秉承可持续发展的理念，致力于为社会和环境做出积极贡献， 创造绿色清洁能源的无限可能。</div>
    </div>
    <div class="vision">
      <div class="content">
        <div class="item_1">
          <div class="title">使命</div>
          <div class="text_box">
            <div class="text">致力于提供智能分布式光伏解决方案</div>
          </div>
        </div>
        <div class="item_2">
          <div class="title">愿景</div>
          <div class="text_box">
            <div class="text">创造绿色能源的无限可能</div>
          </div>
        </div>
        <div class="item_3">
          <div class="title">企业文化</div>
          <div class="text_box">
            <div class="text">诚信 创新 进步 突破</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layout>

<style is:global>
  .title_section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: 600;
    color: white;
    letter-spacing: 10px;
    background-image: url('/img_14.jpg');
    background-size: cover;
    background-position: center center;
  }
  .content_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .profile {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    .content {
      height: 70%;
      line-height: 35px;
      display: flex;
      align-items: center;
      margin-top: 40px;
      border-radius: 20px;
      padding: 30px 100px 30px 100px;
    }
    .title {
      font-size: 24px;
      font-weight: 400;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }
  }

  .profile .title::after {
    content: "";
    position: absolute;
    left:0; 
    bottom: -5px; 
    width: 80%; 
    border-bottom: 10px solid gray;
    border-right: 10px solid transparent;
  }
  .vision .content {
    display: flex;
  }
  .vision .content>div {
    height: 50vh;
    width: 20vw;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid rgb(229 231 235) 2px;
    border-radius: 20px;
    .title {
      color: white;
      font-size: 25px;
      margin-top: 18px;
    }

    .text_box {
      flex: 1;
      position: relative;
      width: 80%;
      margin-top: 20px;
      .text {
        position: relative;
        color: white;
        font-size: 16px;
        text-align: center;
        margin: 20px;
        height: 50%;
        display: flex; 
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
    }
    .text_box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 95%;
      background-color: gray;
      border-radius: 20px;
      opacity: 0.4;
    }
  }

  .vision .content>div:hover {
    transition: 0.4s;
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.01);
  }

  .vision .item_1 {
    background-image: url('/img_14.jpg');
    background-size: cover;
    background-position: center center;
  }
  .vision .item_2 {
    background-image: url('/img_14.jpg');
    background-size: cover;
    background-position: center center;
  }
  .vision .item_3 {
    background-image: url('/img_14.jpg');
    background-size: cover;
    background-position: center center;
  }

</style>
